<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>fullAdder16.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>leftShift.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>multiplicador.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>comparador.dig</elementName>
      <elementAttributes/>
      <pos x="760" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>subtrator8.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OF</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>seletor8bit.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Op</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Op</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Op</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>seletor8bit.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>seletor8bit.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>seletor8bit.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>seletor8bit.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>seletor8bit.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>seletor8bit.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>seletor8bit.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>seletor8bit.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>=</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>&lt;</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>&gt;</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1200" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="900"/>
      <p2 x="500" y="900"/>
    </wire>
    <wire>
      <p1 x="1200" y="580"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="200"/>
      <p2 x="1200" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="520"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="720"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1340" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="1060" y="600"/>
      <p2 x="1120" y="600"/>
    </wire>
    <wire>
      <p1 x="1140" y="220"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="540"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="760" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="1100" y="540"/>
      <p2 x="1120" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="800"/>
      <p2 x="440" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="500" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="620"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="1100" y="620"/>
      <p2 x="1120" y="620"/>
    </wire>
    <wire>
      <p1 x="1160" y="240"/>
      <p2 x="1200" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="880"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="560"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="1080" y="560"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="1180" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="500" y="820"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="200"/>
      <p2 x="1060" y="600"/>
    </wire>
    <wire>
      <p1 x="1160" y="240"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="680" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="1100" y="260"/>
      <p2 x="1100" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="400" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="720" y="140"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="1140" y="220"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="440" y="900"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1080" y="560"/>
    </wire>
    <wire>
      <p1 x="1180" y="180"/>
      <p2 x="1180" y="200"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="380" y="800"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="860" y="560"/>
      <p2 x="860" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>