<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>comparador1bit.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>comparador1bit.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>comparador1bit.dig</elementName>
      <elementAttributes/>
      <pos x="1080" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>comparador1bit.dig</elementName>
      <elementAttributes/>
      <pos x="1180" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>comparador1bit.dig</elementName>
      <elementAttributes/>
      <pos x="1280" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>comparador1bit.dig</elementName>
      <elementAttributes/>
      <pos x="1380" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>comparador1bit.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>comparador1bit.dig</elementName>
      <elementAttributes/>
      <pos x="1580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1900" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>=</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>&lt;</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>&gt;</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="940"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="960"/>
      <p2 x="860" y="960"/>
    </wire>
    <wire>
      <p1 x="920" y="960"/>
      <p2 x="1900" y="960"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="1280" y="640"/>
    </wire>
    <wire>
      <p1 x="1340" y="640"/>
      <p2 x="1800" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="900"/>
      <p2 x="980" y="900"/>
    </wire>
    <wire>
      <p1 x="1780" y="900"/>
      <p2 x="1900" y="900"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="1380" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="1160"/>
      <p2 x="1260" y="1160"/>
    </wire>
    <wire>
      <p1 x="1420" y="1160"/>
      <p2 x="1640" y="1160"/>
    </wire>
    <wire>
      <p1 x="1820" y="840"/>
      <p2 x="1900" y="840"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="1460" y="460"/>
      <p2 x="1480" y="460"/>
    </wire>
    <wire>
      <p1 x="1540" y="460"/>
      <p2 x="1560" y="460"/>
    </wire>
    <wire>
      <p1 x="1060" y="780"/>
      <p2 x="1080" y="780"/>
    </wire>
    <wire>
      <p1 x="1140" y="780"/>
      <p2 x="1160" y="780"/>
    </wire>
    <wire>
      <p1 x="1240" y="1100"/>
      <p2 x="1320" y="1100"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="1580" y="400"/>
    </wire>
    <wire>
      <p1 x="1640" y="400"/>
      <p2 x="1880" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="1180" y="720"/>
    </wire>
    <wire>
      <p1 x="1240" y="720"/>
      <p2 x="1780" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="980"/>
      <p2 x="860" y="980"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="1280" y="660"/>
    </wire>
    <wire>
      <p1 x="1340" y="660"/>
      <p2 x="1360" y="660"/>
    </wire>
    <wire>
      <p1 x="1760" y="920"/>
      <p2 x="1900" y="920"/>
    </wire>
    <wire>
      <p1 x="940" y="860"/>
      <p2 x="980" y="860"/>
    </wire>
    <wire>
      <p1 x="1040" y="860"/>
      <p2 x="1060" y="860"/>
    </wire>
    <wire>
      <p1 x="1800" y="860"/>
      <p2 x="1900" y="860"/>
    </wire>
    <wire>
      <p1 x="1360" y="540"/>
      <p2 x="1380" y="540"/>
    </wire>
    <wire>
      <p1 x="1440" y="540"/>
      <p2 x="1460" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="1080" y="800"/>
    </wire>
    <wire>
      <p1 x="1880" y="800"/>
      <p2 x="1900" y="800"/>
    </wire>
    <wire>
      <p1 x="1140" y="800"/>
      <p2 x="1760" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="480"/>
      <p2 x="1480" y="480"/>
    </wire>
    <wire>
      <p1 x="1540" y="480"/>
      <p2 x="1840" y="480"/>
    </wire>
    <wire>
      <p1 x="1140" y="1120"/>
      <p2 x="1300" y="1120"/>
    </wire>
    <wire>
      <p1 x="1380" y="1120"/>
      <p2 x="1440" y="1120"/>
    </wire>
    <wire>
      <p1 x="620" y="740"/>
      <p2 x="1180" y="740"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="1580" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="940"/>
      <p2 x="940" y="940"/>
    </wire>
    <wire>
      <p1 x="1700" y="940"/>
      <p2 x="1900" y="940"/>
    </wire>
    <wire>
      <p1 x="820" y="940"/>
      <p2 x="860" y="940"/>
    </wire>
    <wire>
      <p1 x="1260" y="620"/>
      <p2 x="1280" y="620"/>
    </wire>
    <wire>
      <p1 x="1340" y="620"/>
      <p2 x="1360" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="880"/>
      <p2 x="980" y="880"/>
    </wire>
    <wire>
      <p1 x="1980" y="880"/>
      <p2 x="2040" y="880"/>
    </wire>
    <wire>
      <p1 x="1040" y="880"/>
      <p2 x="1700" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="1380" y="560"/>
    </wire>
    <wire>
      <p1 x="1440" y="560"/>
      <p2 x="1820" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="820"/>
      <p2 x="1080" y="820"/>
    </wire>
    <wire>
      <p1 x="1840" y="820"/>
      <p2 x="1900" y="820"/>
    </wire>
    <wire>
      <p1 x="620" y="500"/>
      <p2 x="1480" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="1140"/>
      <p2 x="1280" y="1140"/>
    </wire>
    <wire>
      <p1 x="1400" y="1140"/>
      <p2 x="1540" y="1140"/>
    </wire>
    <wire>
      <p1 x="1160" y="700"/>
      <p2 x="1180" y="700"/>
    </wire>
    <wire>
      <p1 x="1240" y="700"/>
      <p2 x="1260" y="700"/>
    </wire>
    <wire>
      <p1 x="1560" y="380"/>
      <p2 x="1580" y="380"/>
    </wire>
    <wire>
      <p1 x="1640" y="380"/>
      <p2 x="1900" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="1140"/>
      <p2 x="1280" y="1180"/>
    </wire>
    <wire>
      <p1 x="1540" y="500"/>
      <p2 x="1540" y="1140"/>
    </wire>
    <wire>
      <p1 x="1160" y="700"/>
      <p2 x="1160" y="780"/>
    </wire>
    <wire>
      <p1 x="1800" y="640"/>
      <p2 x="1800" y="860"/>
    </wire>
    <wire>
      <p1 x="1420" y="1160"/>
      <p2 x="1420" y="1180"/>
    </wire>
    <wire>
      <p1 x="1360" y="540"/>
      <p2 x="1360" y="620"/>
    </wire>
    <wire>
      <p1 x="1360" y="660"/>
      <p2 x="1360" y="1180"/>
    </wire>
    <wire>
      <p1 x="1040" y="900"/>
      <p2 x="1040" y="1140"/>
    </wire>
    <wire>
      <p1 x="1300" y="1120"/>
      <p2 x="1300" y="1180"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="600" y="460"/>
    </wire>
    <wire>
      <p1 x="1560" y="380"/>
      <p2 x="1560" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="980"/>
      <p2 x="920" y="1160"/>
    </wire>
    <wire>
      <p1 x="1240" y="740"/>
      <p2 x="1240" y="1100"/>
    </wire>
    <wire>
      <p1 x="1880" y="400"/>
      <p2 x="1880" y="800"/>
    </wire>
    <wire>
      <p1 x="1820" y="560"/>
      <p2 x="1820" y="840"/>
    </wire>
    <wire>
      <p1 x="1440" y="580"/>
      <p2 x="1440" y="1120"/>
    </wire>
    <wire>
      <p1 x="1760" y="800"/>
      <p2 x="1760" y="920"/>
    </wire>
    <wire>
      <p1 x="1060" y="780"/>
      <p2 x="1060" y="860"/>
    </wire>
    <wire>
      <p1 x="1380" y="1120"/>
      <p2 x="1380" y="1180"/>
    </wire>
    <wire>
      <p1 x="1700" y="880"/>
      <p2 x="1700" y="940"/>
    </wire>
    <wire>
      <p1 x="1320" y="1100"/>
      <p2 x="1320" y="1180"/>
    </wire>
    <wire>
      <p1 x="1640" y="420"/>
      <p2 x="1640" y="1160"/>
    </wire>
    <wire>
      <p1 x="940" y="860"/>
      <p2 x="940" y="940"/>
    </wire>
    <wire>
      <p1 x="1260" y="620"/>
      <p2 x="1260" y="700"/>
    </wire>
    <wire>
      <p1 x="1260" y="1160"/>
      <p2 x="1260" y="1180"/>
    </wire>
    <wire>
      <p1 x="1840" y="480"/>
      <p2 x="1840" y="820"/>
    </wire>
    <wire>
      <p1 x="1460" y="460"/>
      <p2 x="1460" y="540"/>
    </wire>
    <wire>
      <p1 x="1140" y="820"/>
      <p2 x="1140" y="1120"/>
    </wire>
    <wire>
      <p1 x="1780" y="720"/>
      <p2 x="1780" y="900"/>
    </wire>
    <wire>
      <p1 x="1400" y="1140"/>
      <p2 x="1400" y="1180"/>
    </wire>
    <wire>
      <p1 x="1340" y="1260"/>
      <p2 x="1340" y="1300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>