<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>fullAdder16.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Diff</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="700" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>